<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="EDITAR CAMPEONATO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Editar informações do Campeonato" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Editar Partidas" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Ver Participantes" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Ranking" />

    <Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Resultado da Partida" />

    <Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_button"
        android:layout_marginTop="3dp"
        android:text="Regras"
        android:onClick="botaoAjustarRegras" />

</LinearLayout>
