<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CRIAR PARTIDA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="248dp"
        android:layout_x="5dp"
        android:layout_y="192dp"
        android:src="@drawable/chuteira" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="133dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/avancar"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/shap_button"
            android:typeface="serif"
                android:textStyle="bold"
            android:text="ADICIONAR" />

        <Button
            android:id="@+id/incluirTime"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/shap_button"
            android:typeface="serif"
                android:textStyle="bold"
            android:text="AVANÇAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_x="-2dp"
        android:layout_y="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="DIGITE O NOME DO TIME:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</AbsoluteLayout>
