<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="6dp"
        android:gravity="center_horizontal"
        android:text="TELA PERFIL"
        android:typeface="serif"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="43dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL:"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:inputType="textPersonName"
            android:textSize="25dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME:"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/campoNome"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:inputType="textEmailAddress"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITE SUA SENHA:"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:inputType="textPassword"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR SENHA:"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/campoSenha2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:inputType="textPassword"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/avancar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button"
                android:typeface="serif"
                android:textStyle="bold"
                android:text="EDITAR"
                android:onClick="salvar" />

            <Button
                android:id="@+id/incluirTime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button"
                android:layout_marginTop="3dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:text="SALVAR" />

        </LinearLayout>

    </LinearLayout>

</AbsoluteLayout>
