<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:text="Aposta Quartas de Finais"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="534dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME 1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="VS"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/localPartida4"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner2"
                       android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penaltis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner3"
                       android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView8"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner4"
                       android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/localPartida5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/localPartida1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCAL:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/localPartida6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME 1" />

                    <TextView
                        android:id="@+id/textView10"
                       android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="VS"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView11"
                         android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TIME 2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner7"
                       android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView15"
                     android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner8"
                         android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penaltis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner5"
                       android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView12"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCAL:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/localPartida2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="VS"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView19"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner10"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penaltis" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner11"
                         android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView20rsr"
                     android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner12"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/dataPartida1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/dataPartida2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCAL:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/localPartida3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/dataPartida3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/dataPartida4"
                     android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="VS"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/dataPartida5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner13"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/dataPartida6"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner14"
                         android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penaltis" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/spinner15"
                      android:layout_width="60dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textView27"
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Spinner
                        android:id="@+id/spinner16"
                        android:layout_width="60dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCAL:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnIrFase1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_button"
                    android:gravity="center_horizontal"
                    android:typeface="serif"
                android:textStyle="bold"
                    android:text="CONCLUIR" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>