<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="MEUS TIMES"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
       					android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="Novo Time:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="20sp"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <EditText
                            android:id="@+id/nomeTime"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/botaoCadastrarTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="adicionarEquipe"
                            android:background="@drawable/shap_button"
                            android:text="Cadastrar"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lista de Times"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list"
                android:layout_width="240dp"
                android:layout_height="326dp"
                android:divider="#FFECECEC"
                android:dividerHeight="2sp" >

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/botaoEditar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_button"
                    android:text="Editar"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/botaoRemover"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_button"
                    android:text="Remover"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>