<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITE SEU E-MAIL:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cadastroEmail"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITE SEU NOME:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cadastroNome"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lblFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIGITE SUA SENHA:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cadastroSenha"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR SENHA:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cadastroConfirmaSenha"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnIrFase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/shap_button"
        android:onClick="btnCadastrar"
        android:text="CADASTRAR"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/localPartida4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="TELA DE CADASTRO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnIrFase1"
        android:src="@drawable/iniciopartida" />

</RelativeLayout>
