<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="Novo Campeonato"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="131dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/campoNomeCampeonato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Nome do campeonato"
            android:inputType="textPersonName"
            android:textSize="25sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lblFim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Selecione a quantidade de equipes:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Adicionado RadioGroup (Jeferson) -->
        <RadioGroup
            android:id="@+id/qtdEquipes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="8 Equipes" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 Equipes" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1.83"
            android:gravity="left" >

            <Button
                android:id="@+id/btnInicio"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_button"
                android:onClick="setDataInicio"
                android:text="Data início"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/datainicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.69"
                android:text=" DATA DE INICIO"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" >

            <Button
                android:id="@+id/btnFim"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="0.54"
                android:background="@drawable/shap_button"
                android:onClick="setDataFim"
                android:text="Data fim"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/datafim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.43"
                android:text=" DATA DE FIM"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/removerTime"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.86"
                android:background="@drawable/shap_button"
                android:onClick="btnAjustarRegras"
                android:text="Ajustar regras"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/button4"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/shap_button"
                android:onClick="btnCriarPartidas"
                android:text="Criar partida"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
